.m-celltips{
    margin-top: 0.3rem;
    padding: 0 0.24rem 0.1rem;
    font-size: 0.3rem;
    text-align: left;
    color: #888;
    position: relative;
    z-index: 1;
}

/*会员中心*/
.pageHome{
    background-color: #fff;
    margin-bottom: 0.2rem;
}
.WeChatName{
    padding-left: 0.6rem;
    overflow: hidden;
}
.WeChatName > img{
    display: block;
    float: left;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    margin: 0.5rem 0;
}
.WeChatName > div{
    margin-left: 0.22rem;
    float: left;
}
.WeChatName > div > h2{
    height: 0.5rem;
    line-height: 0.5rem;
    margin-top: 0.55rem;
    color: #626262;
    font-weight: 600;
    font-size: 0.3rem;
}
.WeChatName > div > p{
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.25rem;
    color: #c3c3c3;
}
.memberPic{
    width: 96%;
    height: 4.5rem;
    background-image: url(../../images/14.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    position: relative;
}
.memberPic > p{
    width: 100%;
    color: #fff;
    position: absolute;
    bottom: 0.3rem;
    right: 0.22rem;
    text-align: right;
    font-size: 0.44rem;
}
.divideMiddle{
    width: 100%;
    overflow: hidden;
}
.divideMiddle > div{
    position: relative;
    text-align: center;
    float: left;
    width: 33.33%;
    height: 0.9rem;
    line-height: 0.5rem;
    font-size: 0.4rem;
    padding: 0.2rem 0;
}
.divideMiddle > div:not(:last-child):after{
    content:" ";
    position:absolute;
    right:0;
    top:0;
    width:1px;
    bottom:0;
    border-right:1px solid #D9D9D9;
    color:#D9D9D9;
    -webkit-transform-origin:0 0;
    transform-origin:0 0;
    -webkit-transform:scaleX(0.5);
    transform:scaleX(0.5);
}
.divideMiddle > div > span{
    color: #D8BB6f;
}
.divideMiddle > div > span:first-child{
    margin-right: 0.2em;
}


/*介绍说明*/
.introduce{
    margin-top: 0.3rem;
    color: #626262;
    padding: 0 0.3rem;
}
.introduce > h2 {
    height: 1rem;
    line-height: 1rem;
    font-size: 0.4rem;
    font-weight: 600;
}
.introduce > p {
    font-size: 0.35rem;
    line-height: 0.7rem;
}
.introduce > div {
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}
.introduce > div > span {
    display: inline-block;
    width: 20.8rem;
    font-size: 0.35rem;
    margin: 0 0.4rem;
    text-align: left;
}


/*签到日历*/
.singer_r_img {
    display: block;
    line-height: 45px;
    background: url(../../images/sing_week.gif) right 2px no-repeat;
    vertical-align: middle;
    margin-bottom: -10px;
    text-decoration: none;
}
.singer_r_img:hover {
    background-position: right -53px;
    text-decoration: none;
}
.singer_r_img span {
    margin-left: 14px;
    font-size: 16px;
    font-family: 'Hiragino Sans GB','Microsoft YaHei',sans-serif !important;
    font-weight: 700;
    color: #165379;
}
.singer_r_img.current {
    background: url(../../images/sing_sing.gif) no-repeat 0 2px;
    border: 0;
    text-decoration: none;
}
.sign_succ_calendar_title {
    text-align: center;
    border-left: 1px solid #e3e3e3;
    border-right: 1px solid #e3e3e3;
    background: #fff;
}
.sign_main {
    border-top: 1px solid #e3e3e3;
    font-family: "Microsoft YaHei",SimHei;
    display: block;
}
.calendar_month_span {
    display: inline;
    line-height: 40px;
    font-size: 16px;
    color: #656565;
    letter-spacing: 2px;
    font-weight: bold;
}
.sign_equal {
    display:table;
    border-collapse:separate;
    width: 100%;
}
.sign_row {
    display:table-row;
}
.sign_row div {
    display:table-cell;
    width:14.3%;
    border-top: 1px solid #e3e3e3;
    border-left: 1px solid #e3e3e3;
    height: 40px;
    text-align: center;
    line-height: 40px;
}
.sign_row .bold{
    font-weight: bold;
}
.sign_row div:last-child {
    border-right: 1px solid #e3e3e3;
}
.sign_equal .sign_row:last-child div{
    border-bottom: 1px solid #e3e3e3;
}
.sign_equal .on {
    background: url(../../images/sign_have.png) no-repeat center;
}
.sign_contener,.sign_contener:visited {
    line-height: 30px;
    background: #00a0e9;
    border: none;
    color: white;
    border-radius: 30px;
    padding: 0 10px;
    font-size: 16px;
}
.sign_contener:hover{
    background-color: red;
}
#sign_note{
    padding: 0.3rem;
    font-size: 0.4rem;
    line-height: 0.7rem;
}
#sign_note > p{
    float: left;
}
#sign_note > p > span{
    margin: 0.1rem;
    color: red;
}
#sign_note > .sign_contener, #sign_note > .sign_contener:visited{
    line-height: 0.7rem;
    border-radius: 0.35rem;
    padding: 0 0.4rem;
    font-size: 0.4rem;
    margin-left: 1rem;
}



/*会员等级*/
.memberGrade {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.memberGrade>div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.memberGrade>div>div {
    height: 1.2rem;
    position: relative;
}

.memberGrade>div>div>.bg {
    height: 0.16rem;
    border-top: 1px solid #DEDEDE;
    border-bottom: 1px solid #DEDEDE;
    position: absolute;
    top: 0.52rem;
    left: 0;
    width: 100%;
}

.memberGrade>div>div>.bg.full {
    background-color: #DEDEDE;
}

.memberGrade>div>div.checked>.bg.full {
    border-radius: 0 0.08rem 0.08rem 0;
    padding-right: 3px;
}

.memberGrade>div>div>.grade {
    width: 0.6rem;
    height: 0.6rem;
    line-height: 0.6rem;
    text-align: center;
    border-radius: 0.3rem;
    position: absolute;
    top: 0.3rem;
    left: 50%;
    margin-left: -0.3rem;
    color: #fff;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #fff;
}

.memberGrade>div>div>.grade>div {
    width: 0.48rem;
    height: 0.48rem;
    line-height: 0.48rem;
    border-radius: 0.24rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -0.24rem;
    margin-top: -0.24rem;
    font-size: 0.3rem;
    font-family: SimSun;
}

.memberGrade>div>div>.grade>div>sub {
    margin-left: 0;
    font-size: 0.16rem;
}

.memberGrade>div>p {
    font-size: 0.3rem;
    text-align: center;
    margin-top: -0.15rem;
    margin-bottom: 0.3rem;
}

.memberGrade>div:first-child {
    margin-left: 0.32rem;
}

.memberGrade>div:first-child>div>.bg {
    border-left: 1px solid #DEDEDE;
    border-radius: 0.08rem 0 0 0.08rem;
}

.memberGrade>div:last-child {
    margin-right: 0.32rem;
}

.memberGrade>div:last-child>div>.bg {
    border-right: 2px solid #DEDEDE;
    border-radius: 0 0.08rem 0.08rem 0;
}

.memberGrade>div:nth-child(1)>div.checked>.grade {
    border: 1px solid #69B9FC;
}

.memberGrade>div:nth-child(1)>div>.grade>div {
    background-color: #69B9FC;
}

.memberGrade>div:nth-child(1)>p {
    color: #69B9FC;
}

.memberGrade>div:nth-child(2)>div.checked>.grade {
    border: 1px solid #C3C3C3;
}

.memberGrade>div:nth-child(2)>div>.grade>div {
    background-color: #C3C3C3;
}

.memberGrade>div:nth-child(2)>p {
    color: #C3C3C3;
}

.memberGrade>div:nth-child(3)>div.checked>.grade {
    border: 1px solid #CD9445;
}

.memberGrade>div:nth-child(3)>div>.grade>div {
    background-color: #CD9445;
}

.memberGrade>div:nth-child(3)>p {
    color: #CD9445;
}

.memberGrade>div:nth-child(4)>div.checked>.grade {
    border: 1px solid #E4CBA9;
}

.memberGrade>div:nth-child(4)>div>.grade>div {
    background-color: #E4CBA9;
}

.memberGrade>div:nth-child(4)>p {
    color: #E4CBA9;
}

.memberGrade>div:nth-child(5)>div.checked>.grade {
    border: 1px solid #FF9100;
}

.memberGrade>div:nth-child(5)>div>.grade>div {
    background-color: #FF9100;
}

.memberGrade>div:nth-child(5)>p {
    color: #FF9100;
}



/*会员中心条码*/


#myCoupon > .tab-panel{
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0.85rem;
}
#myCoupon > .tab-panel .tab-panel-item{
    bottom: 0;
}
#myCoupon > .tab-panel .tab-panel-item.tab-active{
    position: absolute;
}

/*积分兑换*/
#integralStorePage{
    position: fixed;
    width: 100%;
    height: 2.1rem;
    z-index: 10;
    background: #fff;
}
#integralStorePage:after{
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.integralStoreList{
    padding-top: 2.1rem;
}
#integralStorePage > .mem{
    padding: 0.2rem 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
#integralStorePage > .mem > div{
    text-align: center;
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
#integralStorePage > .mem > div > span{
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.4rem;
    display: inline-block;
}
#integralStorePage > .mem > .integral:after{
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid #D9D9D9;
    color: #D9D9D9;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
#integralStorePage > .mem > .integral > span{
    padding-left: 0.6rem;
    background: url(../../images/integralStore5.png) no-repeat left center;
    background-size: 0.5rem;
}
#integralStorePage > .mem > .conversion > span{
    padding-left: 0.65rem;
    background: url(../../images/integralStore2.png) no-repeat left center;
    background-size: 0.5rem;
}
#integralStorePage > .title{
    margin-bottom: 0.1rem;
    text-align: center;
}
#integralStorePage > .title > span{
    height: 0.8rem;
    line-height: 0.8rem;
    font-size: 0.5rem;
    display: inline-block;
    color: #EBD282;
    padding-left: 0.65rem;
    background: url(../../images/ic-member5.png) no-repeat left center;
    background-size: 0.5rem;
}


/*个人信息*/
.personagePhone{
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    padding: 0 0.3rem;
    margin-bottom: 0;
}
.personagePhone>div {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -moz-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}
.personagePhone>div>span {
    display: inline-block;
    height: 2rem;
    line-height: 2rem;
    font-size: 0.35rem;
}
.personagePhone>div>div>img{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    display: block;
    float: right;
    margin: 0.35rem 0;
}


/*我的积分*/
.myIntegralHeader{
    height: 1.2rem;
    padding: 0.3rem 0;
    position: relative;
}
.myIntegralHeader > p{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.4rem;
    color: #626262;
    padding-left: 0.5rem;
}
.myIntegralHeader > p > span{
    color: #F9A033;
    margin-left: 0.2rem;
}
.myIntegralHeader > div{
    position: absolute;
    background-color: #CD9445;
    height: 0.8rem;
    line-height: 0.8rem;
    top: 0.2rem;
    right: 0.4rem;
    border-radius: 0.1rem;
    padding: 0 0.2rem;
    color: #ffffff;
    font-size: 0.4rem;
}

#myIntegral{
    position: absolute;
    width: 100%;
    top: 2.1rem;
    bottom: 0;
}
#myIntegral > .tab-panel{
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0.85rem;
}
#myIntegral > .tab-panel .tab-panel-item{
    bottom: 0;
}
#myIntegral > .tab-panel .tab-panel-item.tab-active{
    position: absolute;
    padding-top: 0;
}
#myIntegral > .tab-panel .tab-panel-item > .g-scrollview{
    position: absolute;
    top: 0.8rem;
    bottom: 0.24rem;
    left: 0.24rem;
    right: 0.24rem;
    width: auto;
    height: auto;
}


.integralList{
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}
.integralList > div{
    height: 1rem;
    font-size: 0.3rem;
    color: #626262;
    text-align: center;
    position: relative;
}
.integralList > div:after{
    content: '';
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.integralList.header > div{
    height: 0.8rem;
    font-weight: 600;
}
.integralList > div > p{
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.25rem;
}
.integralList > div > p:first-child{
    margin-top: 0.1rem;
}
.integralList > div > span{
    display: block;
    line-height: 0.4rem;
    padding: 0 0.2rem;
    position: absolute;
    width: 100%;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    -ms-transform: translate(0,-50%);
    transform: translate(0,-50%);
}
.integralList > div:nth-child(1){
    -webkit-box-flex: 20;
    -webkit-flex: 20;
    -moz-box-flex: 20;
    -moz-flex: 20;
    -ms-flex: 20;
    flex: 20;
}
.integralList > div:nth-child(2){
    -webkit-box-flex: 20;
    -webkit-flex: 20;
    -moz-box-flex: 20;
    -moz-flex: 20;
    -ms-flex: 20;
    flex: 20;
}
.integralList > div:nth-child(3){
    -webkit-box-flex: 35;
    -webkit-flex: 35;
    -moz-box-flex: 35;
    -moz-flex: 35;
    -ms-flex: 35;
    flex: 35;
}
.integralList > div:nth-child(4){
    -webkit-box-flex: 25;
    -webkit-flex: 25;
    -moz-box-flex: 25;
    -moz-flex: 25;
    -ms-flex: 25;
    flex: 25;
}


/*扫码优惠*/
.qrcodeMessage{
    width: 100%;
    height: 10rem;
    position: absolute;
    top: 50%;
    margin-top: -5rem;
}
.qrcodeMessage .barCode{
    width: 100%;
    height: 2.5rem;
}
.qrcodeMessage .barCode img{
    width: 160%;
    height: 2rem;
    margin-left: -30%;
}
.qrcodeMessage .cardNo{
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.4rem;
    margin-top: 0.1rem;
}
.qrcodeMessage .qrCode{
    width: 100%;
    height: 6rem;
}
.qrcodeMessage .qrCode > img{
    width: 6rem;
    height: 6rem;
    margin: 0 auto;
}
.qrcodeMessage .tips{
    font-size: 0.3rem;
    color: #626262;
}
.qrcodeMessage .menu{
    font-size: 0.5rem;
    color: #CD9445;
    width: 3rem;
    margin: 0.5rem auto;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}
@-webkit-keyframes rotateBarCode {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
    }

    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0,0,1,90deg);
        transform: rotate3d(0,0,1,90deg);
    }
}

@keyframes rotateBarCode {
    0% {
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
    }

    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transform: rotate3d(0,0,1,90deg);
        transform: rotate3d(0,0,1,90deg);
    }
}
.rotateBarCode {
    -webkit-animation-name: rotateBarCode;
    animation-name: rotateBarCode
}
@-webkit-keyframes magnifyQrCode {
    0% {
        -webkit-transform-origin: center;
        transform-origin: center;
        opacity: 0.5;
    }

    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        opacity: 1;
    }
}

@keyframes magnifyQrCode {
    0% {
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        opacity: 0.5;
    }

    100% {
        -webkit-transform-origin: center;
        transform-origin: center;
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        opacity: 1;
    }
}
.magnifyQrCode {
    -webkit-animation-name: magnifyQrCode;
    animation-name: magnifyQrCode
}
.magnifyQrCode img{
    width: 100%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.barCodeShow{
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
}
.barCodeShow > div{
    height: 4rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -2rem;
    transform: rotate(90deg);
    -ms-transform:rotate(90deg); 	/* IE 9 */
    -moz-transform:rotate(90deg); 	/* Firefox */
    -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
    -o-transform:rotate(90deg);
}
.barCodeShow > div > img{
    width: 160%;
    height: 3.2rem;
    margin-left: -30%;
}
.barCodeShow > div > p.cardNo{
    height: 0.6rem;
    line-height: 0.6rem;
    font-size: 0.6rem;
    margin-top: 0.4rem;
}


/*车牌号*/
.m-actionsheet{
    max-height: 65%;
    overflow-y: auto;
}
#abbreviation {
    font-weight: 600;
    margin-right: 10px;
}



.spinner-pic{
    display: block;
    margin: 0.1rem auto;
    width:100%;
}
.spinner-list{
    padding: 0.5rem 0.3rem;
    background-color: #F5F5F5;
    position: relative;
}
.spinner-list:before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.spinner-list .list-title{
    font-size: 0.4rem;
}
.spinner-list .list-mes-item{
    font-size: 0.3rem;
}
.spinner-list .list-mes-item > div > p{
    line-height: 0.6rem;
}
.spinner-list .list-mes-item > div > p > span{
    color: #ff6600;
}
.spinner{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1rem;
    padding: 0.15rem 0.3rem;
    background-color: #fff;
}
.spinner:before{
    content: '';
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D9D9D9;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}
.spinner > .spinner-title{
    display: inline-block;
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.3rem;
    float: left;
}
.spinner > .m-spinner{
    margin-left: 0.2rem;
    margin-top: 0.05rem;
}
.spinner > .btn{
    float: right;
}


#conversionRecord{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
}
#conversionRecord > .tab-panel{
    position: absolute;
    width: 100%;
    bottom: 0;
    top: 0.85rem;
}
#conversionRecord > .tab-panel .tab-panel-item{
    bottom: 0;
}
#conversionRecord > .tab-panel .tab-panel-item.tab-active{
    position: absolute;
    padding-top: 0;
}
#conversionRecord > .tab-panel .tab-panel-item > .g-scrollview{
    position: absolute;
    top: 0.8rem;
    bottom: 0.24rem;
    left: 0.24rem;
    right: 0.24rem;
    width: auto;
    height: auto;
}